{
  "//_ConnectionStrings": "Instancia por defecto: Server=localhost   |   SQL Express: Server=localhost\\SQLEXPRESS   |   LocalDB: Server=(localdb)\\MSSQLLocalDB",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ECommerceDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Encrypt=False"
  },
  "Database": {
    "EnableSensitiveDataLogging": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
